# pinautomaat

./: .gitignore  README.md  pom.xml
src/main/java/controller/: BaseController.java
src/main/java/controller/keyboard/: UniversalKeyboardController.java
src/main/java/controller/views/: CustomerPincodeViewController.java  CustomerTransactionResultViewController.java  CustomerTransactionViewController.java  OpenTerminalCodeViewController.java  OpenTerminalResultViewController.java  OpenTerminalViewController.java  StartViewController.java  TransactionStartViewController.java
src/main/java/launcher/: Main.java
src/main/java/model/: RestResponse.java  SmesCustomer.java  StoreName.java  Transaction.java  TransactionResult.java  UniversalKeyBoard.java
src/main/java/services/: LinkAtmTerminalService.java  TransactionService.java  UniversalPostRequest.java
src/main/java/view/: SceneManager.java
src/main/java/view/fxml/: startView.fxml
src/main/java/view/fxml/keyBoard/: UniversalKeyboard.fxml
src/main/java/view/fxml/openTerminal/: openTerminalCodeView.fxml  openTerminalResultView.fxml  openTerminalView.fxml
src/main/java/view/fxml/transaction/: customerPincodeView.fxml  customerTransactionResultView.fxml  customerTransactionView.fxml  transactionStartView.fxml
src/main/resources/Journals/: Dagjournaal_13-04-2021_Rens' Wortelpaleis.txt  Dagjournaal_14-04-2021_Rens' Wortelpaleis.txt
